CATEGORÍAS.
RECURSO # 1: Consultar total de categorías
URL: http://localhost:8080/api/categorias
VERBO: GET
CONSUME: 
PRODUCE: JSON de categoria ([{"id": 1, "camisas": "Hombres", "blusas": "Mujeres", "pantalones": "Niños y niñas", "faldas":"Mujeres", "chaquetas":"Unisex"}, 
{"id":2, "camisas":"De talla xs a L", "blusas":"De talla S a M", "Pantalones":"Clasicos y tela", "faldas":"Tiro medio y largo", "chaquetas":"De cuero"}])


RECURSO # 2: Consultar una categoría
URL: http://localhost:8080/api/categorias
VERBO: GET
CONSUME: JSON de un recurso ({"id": 1, "camisas": "Hombres", "blusas": "Mujeres", "pantalones": "Niños y niñas", "faldas":"Mujeres", "chaquetas":"Unisex"})
PRODUCE: JSON de una categoria ({"id":2, "camisas":"De talla xs a L", "blusas":"De talla S a M", "Pantalones":"Clasicos y tela", "faldas":"Tiro medio y largo", "chaquetas":"De cuero"})
Localizado por ID o name

RECURSO #3: Eliminar una categoría
URL: http://localhost:8080/api/categorias/2
VERBO:DELETE
CONSUME:
PRODUCE:({"id":?, "camisas":"", "blusas":"", "Pantalones":"", "faldas":"", "chaquetas":""})

RECURSO #4: Añadir categoría
URL: http://localhost:8080/nja/api/v1/categorias
VERBO:POST
CONSUME:
PRODUCE:({"id":1, "camisas":"Hombres", "blusas":"Mujeres", "Pantalones":"Niños y niñas", "faldas":"Mujeres", "chaquetas":"Unisex"})


RECURSO #5: Actualizar categoría
URL: http://localhost:8080/nja/api/v1/categorias
VERBO:PUT
CONSUME:
PRODUCE:({"id":2, "camisas":"De talla xs a L", "blusas":"De talla S a M", "Pantalones":"Clasicos y tela", "faldas":"Tiro medio y largo", "chaquetas":"De cuero"})
