CATEGORÍAS.
RECURSO # 1: Consultar total de categorías
URL: http://localhost:8080/api/categorias
VERBO: GET
CONSUME: 
PRODUCE: JSON de categoria ([{"id": 1, "nombre": "Zapatos", "imagen": "Zapatos1.jpg", "activo": "S"}, 
{"id": 3, "nombre": "Camisas", "imagen": "Camisas3.jpg", "activo": "S"}])


RECURSO # 2: Consultar una categoría
URL: http://localhost:8080/api/categorias
VERBO: GET
CONSUME:  
PRODUCE: ({"id": 1, "nombre": "Zapatos", "imagen": "Zapatos1.jpg", "activo": "S"})
Localizado por ID o name

RECURSO #3: Eliminar una categoría
URL: http://localhost:8080/api/categorias/2
VERBO:DELETE
CONSUME:
PRODUCE:({"id": 3, "nombre": "Camisas", "imagen": "Camisas3.jpg", "activo": "S"})

RECURSO #4: Añadir categoría
URL: http://localhost:8080/nja/api/v1/categorias
VERBO:POST
CONSUME: JSON de un recurso {"id": 0, "nombre": "Camisas", "imagen": "Camisas3.jpg", "activo": "S"}
PRODUCE: JSON de una categoría ({"id": 3, "nombre": "Camisas", "imagen": "Camisas3.jpg", "activo": "S"})

RECURSO #5: Actualizar categoría
URL: http://localhost:8080/nja/api/v1/categorias
VERBO:PUT
CONSUME:
PRODUCE:({"id": 2, "nombre": "Zapatos", "imagen": "Zapatos2.jpg", "activo": "S"})
